.content-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
}

.content-3-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1270px;
  height: 600px;
  width: 100%;
  padding: 0 50px;
}

.content-3-up-section h1{
  color: rgb(3, 48, 95);
}

.content-desc h3{
  margin: 0;
  padding: 0;
  color: rgb(3, 48, 95);
}
.content-3-up-section{
  margin-bottom: 50px;
}
.content-3-bottom-section{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 1270px;
  gap: 200px;
}

.content-3-left-section {
  width: 500px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
}

.content-3-right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;  
  align-items: center;
  width: 500px;
  height: 400px;
  text-align: justify;
}

.content-isi{
  display: flex;
  flex-direction: row;
  gap: 10px;
  p
}

.content-3-image {
  overflow: hidden;
  object-fit: cover;
  width: 500px;
  height: 400px;
  border-radius: 8px;

}

.content-icon{
  background-color: rgb(3, 48, 95);
  height: 40px;
  width: 40px;
  border-radius: 8px;
  padding: 5px 5px;
}


.content-tittle-explain{
  font-size: 14px;
  font-weight: 300;
}

